Web-ContextPath: /
Webapp-Context: /

-wab: webapp/
-buildpath: \
	org.osgi.service.component.annotations;version='1.4.0',\
	org.ops4j.pax.web.pax-web-jetty-bundle;version='4.1.2',\
	com.fitness.base;version='1.0.0',\
	com.fitness.calorie;version='1.0.0',\
	com.fitness.bmi;version='1.0.0',\
	com.fitness.idealweight;version='1.0.0'
Import-Package: \
	com.fitness.calorie,\
	com.fitness.bmi,\
	com.fitness.idealweight,\
	com.fitness.base,\
	javax.servlet;version='[3.0,4.0.0)',\
	javax.servlet.http;version='[3.0,4.0.0)',\
	javax.servlet.jsp,\
	javax.servlet.jsp.jstl.core,\
	javax.servlet.jsp.jstl.fmt,\
	javax.servlet.jsp.jstl.tlv,\
	org.apache.taglibs.standard.resources;version='1.1.2',\
	org.apache.taglibs.standard.tag.common.core;version='1.1.2',\
	org.apache.taglibs.standard.tag.rt.core;version='1.1.2',\
	org.apache.taglibs.standard.tei;version='1.1.2',\
	org.apache.taglibs.standard.tlv;version='1.1.2',\
	org.slf4j
Bundle-ClassPath: WEB-INF/classes