osgi.wiring.package; (&(osgi.wiring.package=org.apache.taglibs.standard.tag.rt.core)(version>=1.1.2))
116; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.taglibs.standard.tag.common.core)(version>=1.1.2))
116; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.taglibs.standard.tei)(version>=1.1.2))
116; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fitness.calorie)(version>=1.0.0)(!(version>=2.0.0)))
52; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp.jstl.tlv)
116; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.0.0)(!(version>=4.0.0)))
60; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fitness.base)(version>=1.0.0)(!(version>=2.0.0)))
48; version=1.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
67; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.0.0)(!(version>=4.0.0)))
60; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fitness.bmi)(version>=1.0.0)(!(version>=2.0.0)))
49; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp.jstl.fmt)
116; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.taglibs.standard.resources)(version>=1.1.2))
116; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp.jstl.core)
116; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.taglibs.standard.tlv)(version>=1.1.2))
116; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp)
116; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=com.fitness.idealweight)(version>=1.0.0)(!(version>=2.0.0)))
50; version=1.0.0
