osgi.wiring.package; (&(osgi.wiring.package=javax.faces.webapp)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.el)(version>=1.0.0)(!(version>=3.1.0)))
49; version=3.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.bean)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.context)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.jasper.compiler)
108; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.0.0))
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(version>=2.5.0)(!(version>=4.0.0)))
52; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.lifecycle)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.digester)(version>=1.8.0)(!(version>=2.0.0)))
66; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.validator)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.flow.builder)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.component.html)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.render)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=javax.enterprise.event)(version>=1.0.0))
50; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp.jstl.core)(version>=1.1.2)(!(version>=2.0.0)))
108; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.model)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=1.0.0))
53; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.component)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.view.facelets)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.5.0)(!(version>=4.0.0)))
52; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0))
57; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp.tagext)(version>=2.1.0)(!(version>=3.1.0)))
108; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.enterprise.context.spi)(version>=1.0.0))
50; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.enterprise.inject)(version>=1.0.0))
50; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections.map)(version>=3.2.0)(!(version>=4.0.0)))
57; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.binary)(version>=1.3.0)(!(version>=2.0.0)))
56; version=1.11.0
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.el)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections.iterators)(version>=3.2.0))
57; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=javax.enterprise.inject.spi)(version>=1.0.0))
50; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.flow)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.enterprise.context)(version>=1.0.0))
50; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.faces)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.event)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=javax.enterprise.util)(version>=1.0.0))
50; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.component.visit)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.view)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.component.behavior)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (osgi.wiring.package=org.apache.jasper.el)
108; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.beanutils)(version>=1.8.3)(!(version>=2.0.0)))
58; version=1.9.4
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.application)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
67; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.0.0))
53; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=javax.faces.convert)(version>=2.2.12))
64; version=2.2.12
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec)
56; version=1.11.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp)(version>=2.1.0)(!(version>=3.1.0)))
108; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=org.apache.el)
108; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.5.0)(!(version>=4.0.0)))
52; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
