osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp)(version>=2.1.0)(!(version>=3.1.0)))
116; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=1.0.0)(!(version>=2.0.0)))
61; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.1)(!(version>=2.0.0)))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.5.0)(!(version>=4.0.0)))
60; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.el)(version>=1.0.0)(!(version>=3.1.0)))
57; version=3.0.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.apache.myfaces.core.impl)(bundle-version>=2.2.12))
73
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.metadata)(version>=1.0.0)(!(version>=2.0.0)))
61; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp.jstl.core)(version>=1.1.2)(!(version>=2.0.0)))
116; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.5.0)(!(version>=4.0.0)))
60; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=1.0.0)(!(version>=2.0.0)))
61; version=1.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp.tagext)(version>=2.1.0)(!(version>=3.2.0)))
116; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.jsp.jstl.sql)(version>=1.1.2)(!(version>=2.0.0)))
116; version=1.2.1
