osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events)(version>=9.4.31)(!(version>=10.0.0)))
100; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.xml)(version>=9.4.31)(!(version>=10.0.0)))
105; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(version>=9.4.31)(!(version>=10.0.0)))
79; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.scopes)(version>=9.4.31)(!(version>=10.0.0)))
100; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.extensions)(version>=9.4.31)(!(version>=10.0.0)))
98; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(version>=9.4.31)(!(version>=10.0.0)))
95; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.io)(version>=9.4.31)(!(version>=10.0.0)))
100; version=9.4.31
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(version>=9.4.31)(!(version>=10.0.0)))
95; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(version>=9.4.31)(!(version>=10.0.0)))
83; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(version>=9.4.31)(!(version>=10.0.0)))
95; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api)(version>=9.4.31)(!(version>=10.0.0)))
98; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=9.4.31)(!(version>=10.0.0)))
95; version=9.4.31
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(version>=9.4.31)(!(version>=10.0.0)))
79; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.extensions)(version>=9.4.31)(!(version>=10.0.0)))
100; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(version>=9.4.31)(!(version>=10.0.0)))
82; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common)(version>=9.4.31)(!(version>=10.0.0)))
100; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.4.31)(!(version>=10.0.0)))
95; version=9.4.31
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.http)(version>=9.4.31)(!(version>=10.0.0)))
79; version=9.4.31
