Manifest-Version: 1.0
Bnd-LastModified: 1604675558636
Bundle-ManifestVersion: 2
Bundle-Name: dao-api
Bundle-SymbolicName: org.osgi.enroute.examples.microservice.dao-api
Bundle-Version: 0.0.1.202011061512
Created-By: 11.0.9 (Oracle Corporation)
Export-Package: org.osgi.enroute.examples.microservice.dao;version="1.
 0.0";uses:="org.osgi.enroute.examples.microservice.dao.dto",org.osgi.
 enroute.examples.microservice.dao.dto;version="1.0.0"
Import-Package: org.osgi.enroute.examples.microservice.dao.dto;version
 ="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

